<!DOCTYPE html>
<!--  Last Published: Fri Feb 17 2023 16:52:26 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="63c7e90491e702cea2f7a454"
  data-wf-site="63c7e90491e70265b4f7a452"
>
  <head>
    <meta charset="utf-8" />
    <title>STEP</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/stepuk.webflow.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7aa33cdb-ed96-7d87-1bbd-207fe902a0ea"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="99dc7432-8dc9-34d0-dc39-1d0a4c113d4c"] {
          width: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e3922983-8de7-549f-7917-d4fdfbceb2f8"] {
          width: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c8e9a077-3bd2-ed08-570e-5d28ffa581c3"] {
          width: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3a91accc-89d7-90e2-ed37-29e6de77c997"] {
          width: 0%;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d7f7d4ba-f5f1-a904-8644-4bfdf2fc5335"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="15d92f07-7960-3731-d575-04f5fb34055b"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="55d5d503-1432-b84d-2e9c-8bc685daa6f5"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6f9539b7-9bbf-eb92-5cd5-09235e35b900"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4464c787-f656-02c0-8cf1-04278adfd6f8"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5fb64f15-e5fd-f01c-91ea-7f6654c69cd5"] {
          -webkit-transform: translate3d(0px, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="50d1b1ea-ddcd-bd90-3b89-0549fd88197a"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b50e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b511"] {
          -webkit-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b513"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1f9"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1fc"] {
          -webkit-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1fe"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="55900147-2243-3674-7ed7-c851418b8c88"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8dda35ea-cd4b-c517-dbc4-57a0032dc27b"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="985487a3-4112-9a5b-5dcb-604d432b3981"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="985487a3-4112-9a5b-5dcb-604d432b3985"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0deg) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="985487a3-4112-9a5b-5dcb-604d432b3983"] {
          -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6ca927a7-1472-eaf1-25bf-829446d836c6"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6ca927a7-1472-eaf1-25bf-829446d836ca"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0deg) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6ca927a7-1472-eaf1-25bf-829446d836c8"] {
          -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea7f"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea83"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0deg) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea81"] {
          -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0614be5d-4686-2784-884e-0b554cf6aa6d"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0614be5d-4686-2784-884e-0b554cf6aa71"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0deg) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0614be5d-4686-2784-884e-0b554cf6aa6f"] {
          -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba33e"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba342"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0deg) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba340"] {
          -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div
      data-w-id="f2dc3676-8110-f4e6-97cb-f9f97bc995e2"
      data-animation="default"
      data-collapse="tiny"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="brix---header-wrapper w-nav"
    >
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <a
            href="index.html"
            aria-current="page"
            class="brix---header-logo-link w-nav-brand w--current"
            ><img src="images/Logo-Step.svg" loading="lazy" width="180" alt=""
          /></a>
          <div class="brix---header-right-col">
            <nav
              role="navigation"
              class="brix---header-hamburger-desktop-wrapper w-nav-menu"
            >
              <div class="brix---container-default-center">
                <ul
                  role="list"
                  class="brix---header-nav-menu-hamburger-desktop"
                >
                  <li class="brix---header-nav-list-item-hamburger-desktop">
                    <a
                      href="#About-us"
                      class="brix---header-big-nav-link w-nav-link"
                      >About us</a
                    >
                  </li>
                  <li class="brix---header-nav-list-item-hamburger-desktop">
                    <a
                      href="#Portfolio"
                      class="brix---header-big-nav-link w-nav-link"
                      >Portfolio</a
                    >
                  </li>
                  <li class="brix---header-nav-list-item-hamburger-desktop">
                    <a
                      href="#Contact"
                      class="brix---header-big-nav-link w-nav-link"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div
                style="
                  -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0deg) skew(0, 0);
                "
                class="brix---hamburger-menu-bar-top"
              ></div>
              <div
                style="
                  -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                  transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0deg) skew(0, 0);
                "
                class="brix---hamburger-menu-bar-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header wf-section">
      <a href="#" class="logo w-inline-block"
        ><img src="images/Logo-Step.svg" loading="lazy" alt=""
      /></a>
      <div class="div-block">
        <div
          data-w-id="0f9822e4-12a0-4ff1-6784-14a8c2d7eb14"
          class="div-block-46"
        >
          <a href="#About-us" class="header-pointtext">About us</a>
          <div
            data-w-id="99dc7432-8dc9-34d0-dc39-1d0a4c113d4c"
            class="div-block-31"
          ></div>
        </div>
        <div
          data-w-id="e3922983-8de7-549f-7917-d4fdfbceb2f5"
          class="div-block-47"
        >
          <a href="#Portfolio" class="header-pointtext">Portfolio</a>
          <div
            data-w-id="e3922983-8de7-549f-7917-d4fdfbceb2f8"
            class="div-block-31"
          ></div>
        </div>
        <div
          data-w-id="c8e9a077-3bd2-ed08-570e-5d28ffa581c0"
          class="div-block-48"
        >
          <a href="#Contact" class="header-pointtext">Contact</a>
          <div
            data-w-id="c8e9a077-3bd2-ed08-570e-5d28ffa581c3"
            class="div-block-31"
          ></div>
        </div>
      </div>
      <a
        data-w-id="04ea8384-f77c-e1ff-911f-804ff260cfb6"
        href="mailto:step.marketing@stepstep.co.uk?subject=Step-Marketing"
        class="link-block w-inline-block"
      >
        <h3 class="header-pointtext">Work with us</h3>
        <div
          data-w-id="3a91accc-89d7-90e2-ed37-29e6de77c997"
          class="div-block-19"
        ></div>
      </a>
    </div>
    <div class="section-3 wf-section">
      <div class="div-block-42">
        <h1
          data-w-id="55900147-2243-3674-7ed7-c851418b8c88"
          class="heading-3-copy-copy-copy"
        >
          We are a team of
        </h1>
        <div
          data-w-id="779eeea1-492b-0da5-6aa3-836c97f3086f"
          style="opacity: 0"
          class="div-block-40"
        >
          <div class="div-block-41">
            <div>
              <h1 class="heading-11">Passionate</h1>
              <h1 class="heading-11">Marketers</h1>
            </div>
          </div>
          <img
            src="images/Roundeed-text-sdasd.svg"
            loading="lazy"
            data-w-id="08218dec-c216-01ad-b517-9307e9153341"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg)
                rotateY(0deg) rotateZ(0deg) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg)
                rotateY(0deg) rotateZ(0deg) skew(0, 0);
              transform-style: preserve-3d;
            "
            alt=""
            class="image-5"
          />
        </div>
        <h1
          data-w-id="8dda35ea-cd4b-c517-dbc4-57a0032dc27b"
          class="heading-3-copy-copy-copy-copy"
        >
          Here at STEP,  we are all about delivering results and helping
          companies we believe in, succeed. Since the launch of our company, we
          had the pleasure of finding great talents that make up our fine
          community. We are a team of passionate marketers.  It is the love of
          our craft, which allows us to bring the best out of every business.
        </h1>
      </div>
      <div class="imgs">
        <img
          src="images/1.png"
          loading="lazy"
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 31vw, 33vw"
          data-w-id="d7f7d4ba-f5f1-a904-8644-4bfdf2fc5335"
          alt=""
          class="mainimg"
        />
        <!-- srcset="
            images/elio-santos-M38gjx6hifY-unsplash-p-500.jpg   500w,
            images/elio-santos-M38gjx6hifY-unsplash-p-800.jpg   800w,
            images/elio-santos-M38gjx6hifY-unsplash-p-1080.jpg 1080w,
            images/elio-santos-M38gjx6hifY-unsplash-p-1600.jpg 1600w,
            images/elio-santos-M38gjx6hifY-unsplash-p-2000.jpg 2000w,
            images/elio-santos-M38gjx6hifY-unsplash-p-2600.jpg 2600w,
            images/elio-santos-M38gjx6hifY-unsplash-p-3200.jpg 3200w
          " -->
        <img
          src="images/3.png"
          loading="lazy"
          data-w-id="15d92f07-7960-3731-d575-04f5fb34055b"
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 31vw, 33vw"
          alt=""
          class="mainimg"
        />
        <!-- srcset="
            images/kenny-eliason-I6wCDYW6ij8-unsplash-p-500.jpg   500w,
            images/kenny-eliason-I6wCDYW6ij8-unsplash-p-800.jpg   800w,
            images/kenny-eliason-I6wCDYW6ij8-unsplash-p-1080.jpg 1080w,
            images/kenny-eliason-I6wCDYW6ij8-unsplash-p-1600.jpg 1600w,
            images/kenny-eliason-I6wCDYW6ij8-unsplash-p-2000.jpg 2000w,
            images/kenny-eliason-I6wCDYW6ij8-unsplash.jpg        2256w
          " -->
        <img
          src="images/2.png"
          loading="lazy"
          data-w-id="55d5d503-1432-b84d-2e9c-8bc685daa6f5"
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 31vw, 33vw"
          alt=""
          class="mainimg"
        />
          <!-- srcset="
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-500.jpg   500w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-800.jpg   800w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-1080.jpg 1080w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-1600.jpg 1600w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-2000.jpg 2000w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash-p-2600.jpg 2600w,
            images/georgie-cobbs-muOHbrFGEQY-unsplash.jpg        3024w
          " -->
      </div>
    </div>
    <div class="line-copy"></div>
    <div class="div-block-26">
      <div class="container">
        <div
          data-w-id="3fcd7dd5-fcbb-d105-3182-3dc308166a85"
          style="
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="inner-container"
        >
          <h1 class="h1">passionate marketers</h1>
          <h1 class="h1">passionate marketers</h1>
        </div>
      </div>
      <div class="div-block-20">
        <p class="paragraph">
          Here at STEP,  we are all about delivering results and helping
          companies we believe in, succeed. Since the launch of our company, we
          had the pleasure of finding great talents that make up our fine
          community. We are a team of passionate marketers.  It is the love of
          our craft, which allows us to bring the best out of every business.
        </p>
      </div>
      <div class="maintext">
        <h1 class="heading-3-copy-copy">We are a team of</h1>
      </div>
    </div>
    <div id="About-us" class="elementssection">
      <h1 data-w-id="6f9539b7-9bbf-eb92-5cd5-09235e35b900" class="h1---1">
        Talent wins games, but teamwork and intelligence win championships.
      </h1>
      <div data-w-id="a34d5a86-f18d-7d25-844d-35af9894ec9b" class="aboutpage">
        <div class="div-block-4">
          <div class="div-block-22">
            <div class="div-block-21">
              <h2
                data-w-id="4464c787-f656-02c0-8cf1-04278adfd6f8"
                class="heading-6"
              >
                (01)
              </h2>
              <div>
                <h2
                  data-w-id="5fb64f15-e5fd-f01c-91ea-7f6654c69cd5"
                  class="weare"
                >
                  Passion
                </h2>
                <p
                  data-w-id="50d1b1ea-ddcd-bd90-3b89-0549fd88197a"
                  class="paragraph-2"
                >
                  Our team is made of passionate members of society that take
                  pride in what we do and who we work with.
                </p>
              </div>
            </div>
            <div class="div-block-21">
              <h2
                data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b50e"
                class="heading-6-copy"
              >
                (02)
              </h2>
              <div>
                <h2
                  data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b511"
                  class="weare-copy"
                >
                  Openness
                </h2>
                <p data-w-id="1fa3e425-39df-c0e6-2458-a8f23683b513" class="p2">
                  We are all about an open mind, whether it is to do with our
                  customers or our ideas. Our team always strives for thinking
                  outside the box to bring the most creative and innovative
                  solutions and concepts to live. The digital world never stays
                  in the same place, which is why it is crucial to be open to
                  change, open to learn and open to grow.
                </p>
              </div>
            </div>
            <div class="div-block-21">
              <h2
                data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1f9"
                class="heading-6-copy-copy"
              >
                (03)
              </h2>
              <div>
                <h2
                  data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1fc"
                  class="weare-copy-copy"
                >
                  quality
                </h2>
                <p data-w-id="7d849716-d26e-f52f-e5de-346c1cccd1fe" class="p3">
                  We prefer quality over quantity with regards to anything. This
                  is the key rationale behind us always striving to only deliver
                  quality services.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-3"></div>
      </div>
    </div>
    <div id="Portfolio" class="portfolio wf-section">
      <div class="div-block-5">
        <h2 class="sectionpoints">Portfolio.</h2>
        <a
          data-w-id="887c5864-ef06-9cc4-82f4-e4b3b45e9396"
          href="https://drive.google.com/file/d/181rQhZvFYJibLbi_Q2POxU2z2NhSAAoy/view?usp=share_link"
          class="div-block-6 w-inline-block"
        >
          <h2
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="sectionpoints light"
          >
            view all
          </h2>
        </a>
      </div>
      <a
        data-w-id="856c223d-a4fc-8a44-1ece-d5b57cb4b2c7"
        href="https://drive.google.com/file/d/181rQhZvFYJibLbi_Q2POxU2z2NhSAAoy/view?usp=sharing"
        target="_blank"
        class="cases w-inline-block"
      >
        <h1
          style="
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="h1---1"
        >
          Pick Silk
        </h1>
        <div
          style="
            -webkit-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, -126px, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="div-block-45"
        >
          <img
            src="images/silk-01.jpg"
            loading="lazy"
            width="500"
            sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px"
            srcset="
              images/silk-01-p-500.jpg  500w,
              images/silk-01-p-800.jpg  800w,
              images/silk-01.jpg       1000w
            "
            alt=""
            class="image-12"
          />
        </div>
        <div
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
          "
          class="arrow"
        >
          <img src="images/Arrow.svg" loading="lazy" alt="" />
        </div>
      </a>
      <!-- <a data-w-id="985487a3-4112-9a5b-5dcb-604d432b3980" href="https://drive.google.com/file/d/181rQhZvFYJibLbi_Q2POxU2z2NhSAAoy/view?usp=sharing" target="_blank" class="cases w-inline-block">
      <h1 data-w-id="985487a3-4112-9a5b-5dcb-604d432b3981" class="h1---1">Neo-Derm</h1>
      <div data-w-id="985487a3-4112-9a5b-5dcb-604d432b3983" class="div-block-45"><img src="images/Neo-Derm-photo.jpg" loading="lazy" width="500" sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px" srcset="images/Neo-Derm-photo-p-500.jpg 500w, images/Neo-Derm-photo-p-800.jpg 800w, images/Neo-Derm-photo-p-1080.jpg 1080w, images/Neo-Derm-photo.jpg 1366w" alt="" class="image-13"></div>
      <div data-w-id="985487a3-4112-9a5b-5dcb-604d432b3985" class="arrow"><img src="images/Arrow.svg" loading="lazy" alt=""></div>
    </a> -->
      <a
        data-w-id="6ca927a7-1472-eaf1-25bf-829446d836c5"
        href="https://drive.google.com/file/d/181rQhZvFYJibLbi_Q2POxU2z2NhSAAoy/view?usp=sharing"
        target="_blank"
        class="cases w-inline-block"
      >
        <h1 data-w-id="6ca927a7-1472-eaf1-25bf-829446d836c6" class="h1---1">
          MDPI
        </h1>
        <div
          data-w-id="6ca927a7-1472-eaf1-25bf-829446d836c8"
          class="div-block-45"
        >
          <img
            src="images/MDti.jpg"
            loading="lazy"
            width="500"
            sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px"
            srcset="
              images/MDti-p-500.jpg 500w,
              images/MDti-p-800.jpg 800w,
              images/MDti.jpg       975w
            "
            alt=""
            class="image-14"
          />
        </div>
        <div data-w-id="6ca927a7-1472-eaf1-25bf-829446d836ca" class="arrow">
          <img src="images/Arrow.svg" loading="lazy" alt="" />
        </div>
      </a>
      <a
        data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea7e"
        href="https://www.behance.net/gallery/150271433/PoorTrait"
        target="_blank"
        class="cases w-inline-block"
      >
        <h1 data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea7f" class="h1---1">
          Poortrait
        </h1>
        <div
          data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea81"
          class="div-block-45"
        >
          <img
            src="images/Poortrait.jpg"
            loading="lazy"
            width="500"
            sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px"
            srcset="
              images/Poortrait-p-500.jpg   500w,
              images/Poortrait-p-800.jpg   800w,
              images/Poortrait-p-1080.jpg 1080w,
              images/Poortrait.jpg        1114w
            "
            alt=""
            class="image-15"
          />
        </div>
        <div data-w-id="d12f6011-c382-6f3f-7cb3-da783965ea83" class="arrow">
          <img src="images/Arrow.svg" loading="lazy" alt="" />
        </div>
      </a>
      <a
        data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba33d"
        href="https://www.behance.net/gallery/148133181/Mindetbay-Brand"
        target="_blank"
        class="cases w-inline-block"
      >
        <h1 data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba33e" class="h1---1">
          Mindetbay
        </h1>
        <div
          data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba340"
          class="div-block-45"
        >
          <img
            src="images/Снимок-экрана_20230128_190453.png"
            loading="lazy"
            width="500"
            sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px"
            srcset="
              images/Снимок-экрана_20230128_190453-p-500.png   500w,
              images/Снимок-экрана_20230128_190453-p-800.png   800w,
              images/Снимок-экрана_20230128_190453-p-1080.png 1080w,
              images/Снимок-экрана_20230128_190453-p-1600.png 1600w,
              images/Снимок-экрана_20230128_190453-p-2000.png 2000w,
              images/Снимок-экрана_20230128_190453.png        2188w
            "
            alt=""
            class="image-16"
          />
        </div>
        <div data-w-id="7e54807d-7428-7fae-27d5-f5b5c36ba342" class="arrow">
          <img src="images/Arrow.svg" loading="lazy" alt="" />
        </div>
      </a>
      <a
        data-w-id="0614be5d-4686-2784-884e-0b554cf6aa6c"
        href="https://www.behance.net/gallery/148145159/Voicigma-Logo-1"
        class="cases w-inline-block"
      >
        <h1 data-w-id="0614be5d-4686-2784-884e-0b554cf6aa6d" class="h1---1">
          Voicigma
        </h1>
        <div
          data-w-id="0614be5d-4686-2784-884e-0b554cf6aa6f"
          class="div-block-45"
        >
          <img
            src="images/Снимок-экрана_20230128_190532.png"
            loading="lazy"
            width="500"
            sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 280px"
            srcset="
              images/Снимок-экрана_20230128_190532-p-500.png   500w,
              images/Снимок-экрана_20230128_190532-p-800.png   800w,
              images/Снимок-экрана_20230128_190532-p-1080.png 1080w,
              images/Снимок-экрана_20230128_190532-p-1600.png 1600w,
              images/Снимок-экрана_20230128_190532-p-2000.png 2000w,
              images/Снимок-экрана_20230128_190532.png        2061w
            "
            alt=""
            class="image-11"
          />
        </div>
        <div data-w-id="0614be5d-4686-2784-884e-0b554cf6aa71" class="arrow">
          <img src="images/Arrow.svg" loading="lazy" alt="" />
        </div>
      </a>
    </div>
    <div id="Services" class="services wf-section">
      <div class="div-block-5 port">
        <h2 class="sectionpoints">Services.</h2>
      </div>
      <div class="w-layout-grid grid">
        <div
          id="w-node-bfc5d362-afec-32f7-e9e1-a8f0a98235d3-a2f7a454"
          class="services-element"
        >
          <div class="div-block-28"></div>
          <h2 class="lih">Social media management</h2>
          <p class="plih">
            Our team of experts will manage your social media accounts to expand
            your business and attract new customers
          </p>
        </div>
        <div
          id="w-node-bf3ea240-5590-3161-8b31-fa0ea1968cce-a2f7a454"
          class="services-element"
        >
          <div class="div-block-27"></div>
          <h2 class="lih">Web development</h2>
          <p class="plih">
            Our company will provide you the best team of experts in creating
            the perfect website to help you promote your services online and
            help you make conversions to sales
          </p>
        </div>
        <div
          id="w-node-_841373a4-82a7-ad71-ee90-7257c4e5eab7-a2f7a454"
          class="services-element"
        >
          <div class="div-block-29"></div>
          <h2 class="lih">Ads management</h2>
          <p class="plih">
            Our paid advertising boffins know how to get your ads the attention
            they deserve and working hard for you to increase the amount of
            organic traffic you are getting
          </p>
        </div>
        <div
          id="w-node-c6e3e71d-49e4-375e-dde9-bb1e6b6758a2-a2f7a454"
          class="services-element"
        >
          <div>
            <div class="div-block-29-copy"></div>
          </div>
          <h2 class="lih">Creative &amp; videos</h2>
          <p class="plih">
            Our team of experts will make you a professional video or photos of
            your business or product
          </p>
        </div>
        <div
          id="w-node-_0b486044-6c8b-cd45-c536-0e3c2d8f87be-a2f7a454"
          class="services-element"
        >
          <div>
            <div class="div-block-28-copy"></div>
          </div>
          <h2 class="lih">Digital Consultancy</h2>
          <p class="plih">
            Our one-to-one and group marketing training sessions are tailored to
            your small businesses needs.
          </p>
        </div>
        <div
          id="w-node-ce40e9cf-66e0-4bcc-9cd9-842c7db1f7ff-a2f7a454"
          class="services-element"
        >
          <div>
            <div class="div-block-27-copy"></div>
          </div>
          <h2 class="lih">Brand Identity</h2>
          <p class="plih">
            Our experienced designers will create you a brand recognizable all
            over the world, emphasizing the values of your company and
            highlighting your product.
          </p>
        </div>
      </div>
    </div>
    <div class="channels wf-section">
      <h2 class="heading-12">Channels we specialize in</h2>
      <div class="div-block-8">
        <div class="div-block-12"></div>
        <div class="div-block-13"></div>
        <div class="div-block-14"></div>
        <div class="div-block-15"></div>
        <div class="div-block-16"></div>
      </div>
    </div>
    <div id="Contact" class="section wf-section">
      <a
        data-w-id="7aa33cdb-ed96-7d87-1bbd-207fe902a0ea"
        href="mailto:step.marketing@stepstep.co.uk?subject=Step-Marketing"
        class="div-block-17 w-inline-block"
        ><img
          src="images/Roundeed-text.svg"
          loading="lazy"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0deg) skew(0, 0);
          "
          data-w-id="449b8066-93d3-ccfd-28eb-658c5300f6d1"
          alt=""
          class="image-2" /><img
          src="images/Hand-with-fingers-splayed-skin-1.svg"
          loading="lazy"
          alt=""
          class="image-3"
      /></a>
      <div class="div-block-11">
        <h5 class="heading-5">Have a project in mind?</h5>
      </div>
      <h1 class="heading-4">Let’s talk.</h1>
    </div>
    <div class="section-2 wf-section">
      <div class="div-block-10-copy">
        <div class="div-block-9">
          <a
            data-w-id="a409d0ec-88a2-ae98-ec8d-c97acd058d86"
            href="https://www.instagram.com/step.marketing.uk/"
            class="footerlinks"
            >Instagram</a
          >
          <a
            data-w-id="a409d0ec-88a2-ae98-ec8d-c97acd058d88"
            href="https://www.facebook.com/step.online.marketing.agency"
            class="footerlinks"
            >Facebook</a
          >
          <a
            data-w-id="a409d0ec-88a2-ae98-ec8d-c97acd058d8a"
            href="https://www.linkedin.com/company/step-marketing-agency/?viewAsMember=true"
            class="footerlinks"
            >Linkedin</a
          >
        </div>
        <a
          data-w-id="a409d0ec-88a2-ae98-ec8d-c97acd058d8e"
          href="https://www.behance.net/meyirzhamangel"
          class="footerlinks"
          >Made by Meiirzhan</a
        >
      </div>
      <div class="div-block-10">
        <div class="div-block-9-copy-copy">
          <a
            data-w-id="9ff2d1e3-295a-3ac4-749f-e9c3b721fe73"
            href="#"
            class="footerlinks"
            >+447462640224</a
          >
          <a
            data-w-id="ec7737ae-b3b0-ce03-8f17-d0e311053b6c"
            href="#"
            class="footerlinks"
            >step.marketing@stepstep.co.uk</a
          >
        </div>
        <div class="div-block-9-copy-copy">
          <a
            data-w-id="d3b5becc-62a4-ab97-74b7-3412916005ea"
            href="privacy-policy.html"
            class="footerlinks-copy"
            >Privacy Policy</a
          >
          <a
            data-w-id="9ff2d1e3-295a-3ac4-749f-e9c3b721fe77"
            href="https://www.behance.net/meyirzhamangel"
            class="footerlinks"
            >Proudly located in London</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63c7e90491e70265b4f7a452"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
